{
  "name": "camel-keys",
  "description": "Convert JSON keys to camelcase from hyphens",
  "dependencies": {
    "lodash": "^4.17.13"
  },
  "devDependencies": {
    "ava": "^2.2.0"
  },
  "repository": {
    "url": "https://github.com/fahdi/camel-keys",
    "type": "git"
  },
  "scripts": {
    "test": "ava"
  },
  "version": "1.0.0",
  "main": "index.js",
  "author": "Fahad Murtaza <info@fahdmurtaza.com>",
  "license": "MIT",
}
